<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<recetario>
        <receta tipo="principal">         
        <nombre>Ensalada de pollo</nombre>         
        <descripcion>Plato realizado por el cocinero Juan</descripcion>     
    </receta>     
    <receta tipo="principal">         
        <nombre>Tortilla de patatas</nombre>         
        <descripcion>Receta elaborada en Madrid</descripcion>     
    </receta>     
    <receta tipo="secundario">         
        <nombre>Tortilla de cebolla</nombre>         
        <descripcion>Cebolla de temporada</descripcion>     
    </receta>     
    <receta tipo="postre">         
        <nombre>Mousse de chocolate</nombre>         
        <descripcion>Bajo en calorias</descripcion>    
    </receta> 
</recetario>
